# General Settings
routines=49

# OTEL Exporter Settings
OTEL_BATCH_TIMEOUT=5s
OTEL_MAX_BATCH_SIZE=512
OTEL_MAX_QUEUE_SIZE=2048
OTEL_EXPORT_TIMEOUT=30s

# OTEL Retry Settings
OTEL_RETRY_INITIAL_INTERVAL=1s
OTEL_RETRY_MAX_INTERVAL=5s
OTEL_RETRY_MAX_ELAPSED_TIME=30s

#SURICATA
SENSOR_VERSION=
SURICATA_VERSION=